FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.api-docker.txt /app/requirements.api-docker.txt
RUN pip install --no-cache-dir -r /app/requirements.api-docker.txt

COPY . /app

EXPOSE 8010

CMD ["python", "-m", "uvicorn", "src.interface.api:app", "--host", "0.0.0.0", "--port", "8010"]
